# PruebaTecnicaNequi

./: README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  logback-spring.xml
applications/app-service/src/test/java/co/com/nequi/config/: UseCasesConfigTest.java
deployment/: Dockerfile  TemplateNequi.yaml
domain/model/src/main/java/co/com/nequi/model/: Branch.java  Franchise.java  Product.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: BranchHandler.java  FranchiseHandler.java  ProductHandler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/util/: HandleException.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/: RouterRestTest.java
infrastructure/helpers/validator/: build.gradle
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/constants/: LogMessages.java  Responses.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/dto/: BranchDto.java  FranchiseDto.java  ProductDto.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/dto/response/: ApiGenericResponse.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/engine/: ValidatorEngine.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/error/: ValidationException.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/mapper/: BranchMapper.java  FranchiseMapper.java  ProductMapper.java
infrastructure/helpers/validator/src/main/java/co/com/nequi/validator/utils/: Logs.java  ResponseBuilder.java
postman/: Nequi.postman_collection.json
(+23 files in other folders)
