package co.com.nequi.validator.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum LogMessages {

    REQUEST_RECEIVED("REQUEST DE ENTRADA RECIBIDO: {}"),


    FRANCHISE_SAVED("LA FRANQUICIA SE HA REGISTRADO EXITOSAMENTE: {}"),
    FRANCHISE_UPDATED("LA FRANQUICIA SE HA ACTUALIZADO EXITOSAMENTE: {}"),
    FRANCHISE_ERROR("HA OCURRIDO UN ERROR AL CONSUMIR EL SERVICIO DE FRANQUICIAS: {}"),

    BRANCH_SAVED("LA SUCURSAL SE HA REGISTRADO EXITOSAMENTE: {}"),
    BRANCH_UPDATED("LA SUCURSAL SE HA ACTUALIZADO EXITOSAMENTE: {}"),
    BRANCH_ERROR("HA OCURRIDO UN ERROR AL CONSUMIR EL SERVICIO DE SUCURSALES: {}"),

    PRODUCT_SAVED("EL PRODUCTO SE HA REGISTRADO EXITOSAMENTE: {}"),
    PRODUCT_DELETE("EL PRODUCTO SE HA ELIMINADO EXITOSAMENTE: {}"),
    PRODUCT_UPDATED("EL PRODUCTO SE HA ACTUALIZADO EXITOSAMENTE: {}"),
    PRODUCT_ERROR("HA OCURRIDO UN ERROR AL CONSUMIR EL SERVICIO DE PRODUCTOS: {}");

    private String message;

}
